{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug App",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "args": ["src/server.ts"],
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
